<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MGOSDT: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MGOSDT
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MGOSDT Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>For many large applications C++ is the language of choice and so it seems reasonable to define C++ bindings for OpenCL.</p>
<p>The interface is contained with a single C++ header file <em><a class="el" href="cl_8hpp.html" title="C++ bindings for OpenCL 1.0 (rev 48), OpenCL 1.1 (rev 33) and OpenCL 1.2 (rev 15)">cl.hpp</a></em> and all definitions are contained within the namespace <em>cl</em>. There is no additional requirement to include <em>cl.h</em> and to use either the C++ or original C bindings it is enough to simply include <em><a class="el" href="cl_8hpp.html" title="C++ bindings for OpenCL 1.0 (rev 48), OpenCL 1.1 (rev 33) and OpenCL 1.2 (rev 15)">cl.hpp</a></em>.</p>
<p>The bindings themselves are lightweight and correspond closely to the underlying C API. Using the C++ bindings introduces no additional execution overhead.</p>
<p>For detail documentation on the bindings see:</p>
<p>The OpenCL C++ Wrapper API 1.2 (revision 09) <a href="http://www.khronos.org/registry/cl/specs/opencl-cplusplus-1.2.pdf">http://www.khronos.org/registry/cl/specs/opencl-cplusplus-1.2.pdf</a></p>
<h1><a class="anchor" id="example"></a>
Example</h1>
<p>The following example shows a general use case for the C++ bindings, including support for the optional exception feature and also the supplied vector and string classes, see following sections for decriptions of these features.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define __CL_ENABLE_EXCEPTIONS</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(__APPLE__) || defined(__MACOSX)</span></div>
<div class="line"><span class="preprocessor">#include &lt;OpenCL/cl.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#include &lt;CL/cl.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span> * helloStr  = <span class="stringliteral">&quot;__kernel void &quot;</span></div>
<div class="line">                          <span class="stringliteral">&quot;hello(void) &quot;</span></div>
<div class="line">                          <span class="stringliteral">&quot;{ &quot;</span></div>
<div class="line">                          <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">                          <span class="stringliteral">&quot;} &quot;</span>;</div>
<div class="line"> </div>
<div class="line"> <span class="keywordtype">int</span></div>
<div class="line"> main(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">    cl_int err = CL_SUCCESS;</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">      std::vector&lt;cl::Platform&gt; platforms;</div>
<div class="line">      <a class="code" href="classcl_1_1_platform.html#af411de5b4cb0f553ea1dc2147e58d837">cl::Platform::get</a>(&amp;platforms);</div>
<div class="line">      <span class="keywordflow">if</span> (platforms.size() == 0) {</div>
<div class="line">          std::cout &lt;&lt; <span class="stringliteral">&quot;Platform size 0\n&quot;</span>;</div>
<div class="line">          <span class="keywordflow">return</span> -1;</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      cl_context_properties properties[] = </div>
<div class="line">         { CL_CONTEXT_PLATFORM, (cl_context_properties)(platforms[0])(), 0};</div>
<div class="line">      <a class="code" href="classcl_1_1_context.html">cl::Context</a> context(CL_DEVICE_TYPE_CPU, properties); </div>
<div class="line"> </div>
<div class="line">      std::vector&lt;cl::Device&gt; devices = context.getInfo&lt;CL_CONTEXT_DEVICES&gt;();</div>
<div class="line"> </div>
<div class="line">      cl::Program::Sources source(1,</div>
<div class="line">          std::make_pair(helloStr,strlen(helloStr)));</div>
<div class="line">      <a class="code" href="classcl_1_1_program.html">cl::Program</a> program_ = <a class="code" href="classcl_1_1_program.html">cl::Program</a>(context, source);</div>
<div class="line">      program_.build(devices);</div>
<div class="line"> </div>
<div class="line">      <a class="code" href="classcl_1_1_kernel.html">cl::Kernel</a> kernel(program_, <span class="stringliteral">&quot;hello&quot;</span>, &amp;err);</div>
<div class="line"> </div>
<div class="line">      <a class="code" href="classcl_1_1_event.html">cl::Event</a> event;</div>
<div class="line">      <a class="code" href="classcl_1_1_command_queue.html">cl::CommandQueue</a> queue(context, devices[0], 0, &amp;err);</div>
<div class="line">      queue.enqueueNDRangeKernel(</div>
<div class="line">          kernel, </div>
<div class="line">          cl::NullRange, </div>
<div class="line">          <a class="code" href="classcl_1_1_n_d_range.html">cl::NDRange</a>(4,4),</div>
<div class="line">          cl::NullRange,</div>
<div class="line">          NULL,</div>
<div class="line">          &amp;event); </div>
<div class="line"> </div>
<div class="line">      <span class="keyword">event</span>.wait();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (cl::Error err) {</div>
<div class="line">       std::cerr </div>
<div class="line">          &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span></div>
<div class="line">          &lt;&lt; err.what()</div>
<div class="line">          &lt;&lt; <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line">          &lt;&lt; err.err()</div>
<div class="line">          &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line">          &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">   <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"> }</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscl_1_1_platform_html_af411de5b4cb0f553ea1dc2147e58d837"><div class="ttname"><a href="classcl_1_1_platform.html#af411de5b4cb0f553ea1dc2147e58d837">cl::Platform::get</a></div><div class="ttdeci">static cl_int get(VECTOR_CLASS&lt; Platform &gt; *platforms)</div><div class="ttdoc">Gets a list of available platforms.</div><div class="ttdef"><b>Definition:</b> <a href="cl_8hpp_source.html#l02489">cl.hpp:2489</a></div></div>
<div class="ttc" id="aclasscl_1_1_program_html"><div class="ttname"><a href="classcl_1_1_program.html">cl::Program</a></div><div class="ttdoc">Program interface that implements cl_program.</div><div class="ttdef"><b>Definition:</b> <a href="cl_8hpp_source.html#l05233">cl.hpp:5233</a></div></div>
<div class="ttc" id="aclasscl_1_1_context_html"><div class="ttname"><a href="classcl_1_1_context.html">cl::Context</a></div><div class="ttdoc">Class interface for cl_context.</div><div class="ttdef"><b>Definition:</b> <a href="cl_8hpp_source.html#l02627">cl.hpp:2627</a></div></div>
<div class="ttc" id="aclasscl_1_1_kernel_html"><div class="ttname"><a href="classcl_1_1_kernel.html">cl::Kernel</a></div><div class="ttdoc">Class interface for cl_kernel.</div><div class="ttdef"><b>Definition:</b> <a href="cl_8hpp_source.html#l05084">cl.hpp:5084</a></div></div>
<div class="ttc" id="aclasscl_1_1_event_html"><div class="ttname"><a href="classcl_1_1_event.html">cl::Event</a></div><div class="ttdoc">Class interface for cl_event.</div><div class="ttdef"><b>Definition:</b> <a href="cl_8hpp_source.html#l03041">cl.hpp:3041</a></div></div>
<div class="ttc" id="aclasscl_1_1_n_d_range_html"><div class="ttname"><a href="classcl_1_1_n_d_range.html">cl::NDRange</a></div><div class="ttdoc">Class interface for specifying NDRange values.</div><div class="ttdef"><b>Definition:</b> <a href="cl_8hpp_source.html#l04972">cl.hpp:4972</a></div></div>
<div class="ttc" id="aclasscl_1_1_command_queue_html"><div class="ttname"><a href="classcl_1_1_command_queue.html">cl::CommandQueue</a></div><div class="ttdoc">CommandQueue interface for cl_command_queue.</div><div class="ttdef"><b>Definition:</b> <a href="cl_8hpp_source.html#l05745">cl.hpp:5745</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
